{
  "name": "react-template",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "lint": "tslint --project .",
    "start": "webpack-dev-server --port 9000 --host 0.0.0.0 --config webpack.config.js --hot --watch --debug --color --devtool eval-source-map --output-pathinfo --inline --progress --content-base public --history-api-fallback"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.9",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^2.30.1",
    "json-loader": "^0.5.7",
    "node-sass": "^4.7.2",
    "postcss-cssnext": "^3.1.0",
    "postcss-loader": "^2.0.10",
    "postcss-short": "^4.1.0",
    "sass-loader": "^6.0.6",
    "ts-loader": "^3.3.1",
    "tslint": "^5.10.0",
    "uglifyjs-webpack-plugin": "^1.1.6",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-cleanup-plugin": "^0.5.1",
    "webpack-dev-server": "^2.11.1"
  },
  "dependencies": {
    "@types/lodash": "^4.14.106",
    "@types/react": "^16.0.38",
    "@types/react-dom": "^16.0.4",
    "@types/react-loadable": "^5.3.3",
    "@types/react-redux": "^5.0.15",
    "@types/react-router": "^4.0.23",
    "@types/react-router-dom": "^4.2.6",
    "@types/react-router-redux": "^5.0.13",
    "@types/react-transition-group": "^2.0.7",
    "@types/redux-actions": "^2.2.4",
    "@types/redux-form": "^7.2.2",
    "@types/redux-logger": "",
    "@types/redux-thunk": "",
    "axios": "^0.18.0",
    "classnames": "^2.2.5",
    "d": "^1.0.0",
    "lodash": "^4.17.5",
    "react": "^16.2.0",
    "react-cookies": "^0.1.0",
    "react-dom": "^16.2.0",
    "react-loadable": "^5.3.1",
    "react-modal": "^3.5.1",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "redux": "^3.7.2",
    "redux-actions": "^2.3.0",
    "redux-form": "^7.3.0",
    "redux-logger": "",
    "redux-thunk": "^2.3.0",
    "svg-react-loader": "^0.4.5",
    "thunk": "0.0.1",
    "typescript": "^2.6.2"
  }
}
