.custom-row
    border-bottom-color: rgba(33, 33, 33, 0.20)

    th, td
        color: #212121

.buttons-holder
    display: flex
    align-items: center
    justify-content: flex-end

    .add
        margin-right: 10px