@import "~common/styles/common/_variables";

.item {
  display: flex;
  flex-direction: column;
  max-width: 380px;
  width: 100%;
  position: relative;

  &:not(:last-child) {
    margin-bottom: 30px;
  }

  .title {
    display: inline-block;
    color: $light-gray;
    line-height: 1.38;
    font-size: 16px;
    margin-bottom: 20px;
  }

  p {
    color: $inputBlack;
    margin: 0;
    line-height: 1.38;
    font-size: 16px;
    font-weight: bold;
  }

  input {
    max-width: 380px;
    width: 100%;
    background-color: $mainGray;
    border: none;
    padding: 9px 16px;
    color: $inputBlack;
    line-height: 1.38;
  }

  &.small {
    max-width: 180px;
    width: 100%;

    input {
      max-width: 180px;
      width: 100%;
    }
  }

  &.big {
    max-width: 800px;
    width: 100%;

    input {
      max-width: 800px;
      width: 100%;
    }
  }
}

.error {
  position: absolute;
  left: 0;
  bottom: -25px;
  color: red;
}