@import "~common/styles/common/_variables";

.item {
  display: flex;
  flex-direction: column;

  &:not(:last-child) {
    margin-bottom: 30px;
  }

  .title {
    display: inline-block;
    color: $light-gray;
    line-height: 1.38;
    font-size: 16px;
    margin-bottom: 20px;
  }

  p {
    color: $inputBlack;
    margin: 0;
    line-height: 1.38;
    font-size: 16px;
    font-weight: bold;
  }

  input {
    max-width: 380px;
    background-color: $mainGray;
    border: none;
    padding: 9px 16px;
    color: $inputBlack;
    line-height: 1.38;
  }
}