@import "~common/styles/common/_variables";

.radio-button-wrapper {
  display: flex;
  border-radius: 2px;
  border: 1px solid $companyGreen;
  background-color: $white;
  color: $titleBlack;
  font-size: 16px;
  text-align: center;
  letter-spacing: -0.4px;


  .radio-input {
    max-width: 190px;
    width: 100%;
  }

  label {
    display: inline-block;
    width: 100%;
    height: 100%;
    cursor: pointer;
    padding: 10px;

    &.radio-checked {
      svg {
        path {
          fill: $white;
        }
      }
    }
  }


  input[type=radio] {
    position: absolute;
    visibility: hidden;
    display: none;

    &:checked + label {
      background-color: $companyGreen;
      color: $white;
    }
  }
}