@import "~common/styles/common/_variables";

.simple-radio {

  &.radio-item {
    &:not(:last-child) {
      margin-bottom: 22px;
    }
  }

  label {
    color: $inputBlack;
    font-size: 16px;
    line-height: 1.38;
    display: inline-flex;
    align-items: center;
    cursor: pointer;

    .circle {
      position: relative;
      display: inline-block;
      align-items: center;
      margin-right: 10px;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      border: 1px solid $dark-gray;

      &:before {
        content: '';
        display: none;
        position: absolute;
        width: 12px;
        height: 12px;
        margin: auto;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: $companyGreen;
        border-radius: 50%;
      }
    }
  }

  input[type=radio] {
    position: absolute;
    visibility: hidden;
    display: none;

    &:checked + label > .circle:before {
      display: block;
    }
  }
}