@import "~common/styles/common/_variables";
@import "~common/styles/common/_mixins";

.nav-profile {
  display: flex;
  flex-direction: column;
  align-items: center;

  .notifications, .support {
    cursor: pointer;
  }

  .profile-icon {
    width: 40px;
    height: 40px;

    .profile-link {
      display: block;
      width: 100%;
      height: 100%;

      .profile-img {
        width: 100%;
        height: 100%;
        overflow: hidden;
        border: solid 2px $brightRed;
        border-radius: 50%;
        background-color: $white;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
}