<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>Dizli-Dashboard</title>
<link href="/build/styles.css" rel="stylesheet"></head>
<body>
    <div id="content"></div>
<script type="text/javascript" src="/build/bundle.js"></script></body>
</html>
