.loader
    position: relative

    .text
        margin-right: 20px
        text-transform: capitalize
        color: #fff

    .layer
        border-color: #616161 !important

    &.absolute
        position: absolute
        top: 0
        left: 0

    &.absolute-center
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        top: 0
        right: 0
        left: 0
        bottom: 0