header
  height: 198px
  width: 100%
  background: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(33, 33, 33, 0.70)), url('/images/static/headerBg.jpg') no-repeat
  background-position: center
  transition: .4s ease
  max-width: 1440px
  margin: auto
  position: absolute
  top: 0
  left: 0
  right: 0
  z-index: 99
  &.sv-yellow
    height: 64px
    background: #fd9727
    .sv-headerBottom
      display: none
    &.sv-headerMainPage
      position: fixed
      .sv-filterWrapper
        bottom: -45px
        .sv-filterButton
          transform: scale(.6)
        //.sv-filterDialog
        //  top: 70px
  &.sv-yellowFilterHide
    .sv-headerTop
      .sv-headerSearchBar
        display: none!important
    .sv-filterWrapper
      opacity: 0
      transform: scale(.7)
      pointer-events: none
  .sv-headerMainContainer
    max-width: 1044px
    margin: auto
    height: 100%
    padding: 0 24px
    position: relative
    .sv-headerTop
      height: 64px
      display: flex
      justify-content: space-between
      align-items: center
      margin-bottom: 34px
      .sv-headerLogo
        cursor: pointer
        & > *
          color: #fff
          font-family: 'Rubik', sans-serif
          font-size: 28px
          font-weight: 500
      .sv-headerSearchBar
        display: flex
        .sv-searchIcon
          transition: .3s cubic-bezier(.25,.8,.5,1)
          transition-delay: .2s
          pointer-events: none
        &.iconCtrl
          .sv-searchIcon
            transform: scale(.7)


    .sv-headerBottom
      .sv-headerBottomTitle
        font-size: 45px
        font-weight: 300
        text-shadow: 0 0 4px rgba(0, 0, 0, 0.5)

      //box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.34)






