.button
    display: flex
    align-items: center
    justify-content: center
    padding: 10px 15px
    color: #fff
    border-radius: 6px
    transition: all 150ms ease-in
    font-size: 14px
    outline: none
    border: none
    cursor: pointer
    background-color: rgba(179, 97, 255, .7) !important
    min-width: 10em

    i
        margin-right: 15px

    &:hover
        background-color: rgba(179, 97, 255, .4) !important
        box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2)