.link
    a
        display: flex
        align-items: center

        i
            font-size: 20px
            margin-right: 15px
    
.active-link
    background-color: rgba(255, 255, 255, 0.23) !important