.wrapper
    position: relative
    top: 0
    height: 100vh
    min-height: 100vh
    
.panel
    position: relative
    float: right
    width: calc(100% - 260px)
    min-height: 100%
    background-image: linear-gradient(to top, #efe2fb, #e3e8ff, #daeeff, #d5f3ff, #d7f7f9)