@import "~common/styles/common/_variables";


.select{

  :global {
    .react-select-container {
      max-width: 380px;
      width: 380px;

      &.big {
        max-width: 800px;
        width: 800px;
      }

      &.small {
        max-width: 180px;
        width: 180px;
      }
    }

    .react-select {
      &__control {
        background-color: $mainGray;
        border: none;
        padding: 9px 16px;
        border-radius: 0;
        box-shadow: none;
      }

      &__indicator-separator {
        display: none
      }

      &__indicator {
        padding: 0;
      }

      &__value-container {
        padding: 0;
      }

      &__single-value {
        color: $inputBlack;
        line-height: 1.38;
      }

      &__menu {
        background-color: $white;
        box-shadow: 0 2px 4px 2px rgba(112, 112, 112, 0.5);
        border-radius: 0;
        margin-top: 0;
        padding-top: 0;
        padding-bottom: 0;
      }


      &__option {

        &:active {
          background-color: $black;
        }
      }
    }

  }
}