@import "~common/styles/common/_variables";


.select{
  :global {
    .react-select-container {
      max-width: 380px;
      width: 380px;

      &.big {
        max-width: 800px;
        width: 800px;
      }

      &.small {
        max-width: 180px;
        width: 180px;
      }

      &.notifications {
        .react-select {
          &__multi-value {
            &:after {
              display: inline-block;
              content: '&';
              font-size: 16px;
              margin: 0 5px;
            }

            &:last-child:after {
              display: none;
            }
          }
        }
      }
    }

    .react-select {
      &__control {
        background-color: $mainGray;
        border: none;
        padding: 9px 16px;
        border-radius: 0;
        box-shadow: none;
        cursor: pointer;
      }

      &__indicator-separator {
        display: none
      }

      &__indicator {
        padding: 0;
      }

      &__value-container {
        padding: 0;
      }

      &__single-value {
        color: $inputBlack;
        line-height: 1.38;
      }

      &__menu {
        background-color: $white;
        box-shadow: 0 2px 4px 2px rgba(112, 112, 112, 0.5);
        border-radius: 0;
        margin-top: 0;
        padding-top: 0;
        padding-bottom: 0;
      }

      &__value-container--is-multi {
        flex-wrap: nowrap;
        overflow: hidden;
      }

      &__option {
        color: $inputBlack;
        display: flex;
        align-items: center;
        cursor: pointer;

        .checkbox {
          position: relative;
          content: '';
          display: block;
          width: 16px;
          height: 16px;
          border-radius: 2px;
          background-color: transparent;
          border: 1px solid $inputBlack;
          margin-right: 10px;

          &:after {
            position: absolute;
            display: none;
            content: "";
            left: 5px;
            top: 0;
            width: 3px;
            height: 10px;
            border: solid $white;
            border-width: 0 2px 2px 0;
            transform: rotate(45deg);
          }
        }

        &:hover {
          background-color: transparent;
        }

        &--is-focused {
          background-color: transparent;
        }

        &--is-selected{
          background-color: transparent;

          .checkbox {
            background-color: $companyGreen;
            border-color: $companyGreen;

            &:after {
              display: block;
            }
          }
        }
      }

      &__multi-value {
        background-color: transparent;
        margin: 0;

        &__label {
          padding: 0;
          font-size: 16px;
          color: $inputBlack;
          background-color: transparent;
        }

        &__remove {
          display: none;
        }
      }
    }

  }
}