.t-wrapperContacts
  .t-insideBgHolder
    background-image: url("/images/insidePageImages/contacts.jpg")
  .t-container
    max-width: 1170px
    padding: 0 24px 95px 24px
    .t-aboutOrganizationMainInfo
      margin-bottom: 50px
      .t-aboutOrganizationInfoHolder
        font-size: 18px
        line-height: 28px
        margin-bottom: 24px
        color: #000
        p, & > *
          font-size: 18px
          line-height: 28px
          color: #000
      .t-space
        display: flex
        flex-direction: column
        &:not(:last-child)
          margin-bottom: 24px
        .t-aboutOrganizationTitle
          font-size: 14px
          line-height: 16px
          color: rgba(0,0,0,.4)
          text-transform: uppercase
          margin-bottom: 8px
        .t-aboutOrganizationContent
          font-size: 18px
          line-height: 23px
          color: #000
    .t-aboutOrganizationCarouselWrapper
      margin-top: 24px
      &.noCarousel
        display: flex
        justify-content: space-around
        .t-carouselCard
          min-width: 267px!important
          &:not(:last-child)
            margin-right: 72px
      &.t-closeAccordionCtrl
        display: flex
        justify-content: space-between
        .t-carouselCard
          min-width: 267px!important
          &:not(:last-child)
            margin-right: 72px
      .swiper-slide
        width: 267px
      .t-carouselCard
        width: 267px
        .t-carouselCardImgWrapper
          width: 100%
          height: 314px
          margin-bottom: 16px
          img
            display: block
            width: 100%
            height: 100%
            object-fit: cover
        .t-carouselCardInfo
          .t-carouselCardName
            margin-bottom: 8px
            & > *
              color: #000
              font-weight: 900
              font-size: 18px
              line-height: 28px
          .t-carouselCardProfession
            margin-bottom: 16px
            & > *
              font-size: 14px
              line-height: 18px
              color: rgba(39, 39, 39, .50)
          .t-carouselCardNumber
            margin-bottom: 8px
            & > *
              color: #2574CF
              font-size: 16px
              line-height: 21px


.t-smallMapHolder
  position: relative
  overflow: hidden
  .t-loadingStateMap
    position: absolute
    z-index: 100
    right: 0
    left: 0
    top: 0
    bottom: 0
    margin: auto
    display: flex
    justify-content: center
    align-items: center
    span
      color: #383838
      font-weight: 900
      font-size: 32px
      line-height: 41px
