@import url('https://fonts.googleapis.com/css?family=Unlock')

body
    background-color: #212121
    color: #fff
    font-family: 'Unlock', cursive
    min-height: 100vh

h1, h2, h3, h4, h5, h6
    margin: 0 !important

.container
    width: 90% !important