@import "~common/styles/common/_variables";

:global {

  .rrs {
    width: 50%;
    max-width: 50%;
  }

  .rrs:not(:last-child) {
    margin-right: 8px;
  }

  /* OPTIONAL - caret icon */
  .caret-icon {
    position: absolute;
    right: 1rem;
    top: 1.25rem;
    fill: #333;
  }

  /* OPTIONAL - animate caret icon */
  .rrs--options-visible .caret-icon {
    transform: rotate(180deg);
  }

  /* OPTIONAL - animate opening of the options panel */
  .rrs__options {
    transition: all .2s cubic-bezier(0.19, 1, 0.22, 1);
    transition-property: max-height, opacity;
    max-height: 0;
    opacity: 0;
  }

  /* OPTIONAL - animate opening of the options panel */
  .rrs--options-visible .rrs__options {
    opacity: 1;
  }

  /* MultiSelect checkbox icon */
  .checkbox {
    display: inline-block;
    position: relative;
    vertical-align: middle;
    width: 20px;
    height: 20px;
    border: 1px solid #ccc;
    margin: 2px 10px 2px 0;
    border-radius: 50%;
  }

  .rrs__option.rrs__option--selected .checkbox {
    border: 1px solid #0273b5;
  }

  .checkbox-icon {
    fill: #fff;
    position: absolute;
    left: 4px;
    top: 4px;
  }

  .rrs__option.rrs__option--selected .checkbox-icon {
    fill: #0273b5;
  }

  .tab {
    display: inline-block;
    color: #333;
    border: 1px solid #ccc;
    border-radius: 4px;
    transform: translate(0, -1px);
    line-height: 1;
    padding: 3px 10px 2px;
    margin: 0 4px 0 0;
    font-size: 16px;
  }
}