.t-wrapperUseful
  .t-insideBgHolder
    background-image: url("/images/insidePageImages/useful.jpg")
  .t-container
    padding: 0 24px 95px 24px
    .t-moreBtn
      margin: 17px auto 0 auto
    .t-usefulCardsHolder
      display: flex
      flex-wrap: wrap
      .t-usefulCard
        box-shadow: 0px 4px 16px rgba(37, 116, 207, 0.09), 0px 2px 4px rgba(37, 116, 207, 0.04)
        @include bGrid(2, 3.423%)
        display: flex
        height: 290px
        .t-usefulCardImgHolder
          width: 67.27%
          cursor: pointer
          img
            width: 100%
            height: 100%
            object-fit: cover
        .t-usefulCardInfoHolder
          width: 100%
          padding: 0 32px 48px 32px
          background-color: #fff
          .t-usefulCardInfo
            display: flex
            align-items: center
            height: calc(100% - 48px)
            & > *
              color: #000
              font-size: 16px
              line-height: 21px
              font-weight: normal
              max-height: 63px
              overflow: hidden
              display: -webkit-box
              -webkit-line-clamp: 3
              -webkit-box-orient: vertical
          .t-usefulCardReadMore
            border-top: 1px solid rgba(37, 116, 207, 0.20)
            .t-useFulCardReadMoreWrInside
              padding-top: 32px
              display: inline-flex
              align-items: center
              cursor: pointer
              svg
                margin-right: 8px
              span
                color: #2574CF
                font-size: 16px
                line-height: 21px
