footer
  display: flex
  flex-direction: column
  .t-footerTop
    background-color: #0F2133
    padding: 25px 0
    .t-footerList
      display: flex
      justify-content: center
      .t-footerAskQuestion
        a
          cursor: pointer
      li
        &:not(:last-child)
          margin-right: 48px
        a
          color: #fff
          text-decoration: none
          font-size: 16px
          line-height: 21px
  .t-footerBottom
    padding: 25px
    display: flex
    justify-content: space-between
    align-items: center
    .t-copy
      & > *
        color: #272727
        font-weight: bold
        font-size: 16px
        line-height: 21px