@import "~common/styles/common/_variables";
@import "~common/styles/common/_mixins";

.container-title {
  margin: 0;
  font-size: 42px;
  font-weight: bold;
  letter-spacing: -.9px;
  color: $titleBlack;
}

.left-side {
  display: flex;
  flex-direction: column;
  flex: 0 0 340px !important;
  max-width: 340px !important;
  border: 1px solid $superLightGray;
  padding-top: 30px;
  height: calc(100vh - 141px);
}

.r-side {
  flex: 0 0 calc(100% - 340px) !important;
  max-width: calc(100% - 340px) !important;
}