html, body
  width: 100%
  min-width: 320px
  min-height: 100vh

body
  margin: 0 auto
  padding: 0
  position: relative
  font-size: 16px
  font-weight: normal
  font-family: Arial, sans-serif
  color: #ffffff

*
  margin: 0
  padding: 0
  box-sizing: border-box
