.custom-container
    margin-top: 64px
    
.custom
    border-radius: 3px !important

    input
        border-bottom-color: #616161  !important
        box-shadow: 0 1px 0 0 #616161  !important
        color: #fff

        &::placeholder
            color: #616161

        &:focus
            border-bottom-color: #fff !important
            box-shadow: 0 1px 0 0 #fff !important
