@import "~common/styles/common/_variables";
@import "~common/styles/common/_mixins";

.container-title {
  margin: 0;
  font-size: 42px;
  font-weight: bold;
  letter-spacing: -.9px;
  color: $titleBlack;
}

.left-side {
  display: flex;
  flex-direction: column;
  flex: 0 0 340px !important;
  max-width: 340px !important;
  border: 1px solid $superLightGray;
  padding-top: 30px;
  height: calc(100vh - 141px);
}

.profile-img-holder {
  position: relative;
  width: 260px;
  height: 260px;
  margin: 0 auto;

  &.profile-edit {
    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 50%;
    }
  }

  .img-holder {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: $light-gray;
    overflow: hidden;

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .edit-buttons-holder {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    z-index: 10;

    .add-img {
      position: relative;
      margin-bottom: 60px;
      overflow: hidden;

      input[type='file'] {
        position: absolute;
        top: -7px;
        right: 0;
        left: 0;
        bottom: 0;
        width: 100%;
        margin: 0;
        padding: 0;
        font-size: 0;
        cursor: pointer;
        opacity: 0;
      }
    }

    .remove-img {
      cursor: pointer;
    }
  }
}