.custom
    position: relative
    
input
    border-bottom-color: #b371f0  !important
    box-shadow: 0 1px 0 0 #b371f0  !important
    color: #212121

    &::placeholder
        color: #b371f0

    &:focus
        border-bottom-color: #24c9d1 !important
        box-shadow: 0 1px 0 0 #24c9d1 !important