.content
    padding: 30px
    color: #212121
    min-height: calc(100% - 52px)

    &.whitout-top-space
        padding-top: 0

.top-line
    padding: 20px 30px 10px 30px
    border-bottom: 2px solid rgba(117, 117, 117, 0.4)

.container
    width: 100% !important