@font-face {
  font-family: "Lato Regular";
  src: url("../fonts/Lato/LatoRegular/LatoRegular.eot");
  src: url("../fonts/Lato/LatoRegular/LatoRegular.eot?#iefix")format("embedded-opentype"),
  url("../fonts/Lato/LatoRegular/LatoRegular.woff") format("woff"),
  url("../fonts/Lato/LatoRegular/LatoRegular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "Lato Light";
  src: url("../fonts/Lato/LatoLight/LatoLight.eot");
  src: url("../fonts/Lato/LatoLight/LatoLight.eot?#iefix")format("embedded-opentype"),
  url("../fonts/Lato/LatoLight/LatoLight.woff") format("woff"),
  url("../fonts/Lato/LatoLight/LatoLight.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "Lato Bold";
  src: url("../fonts/Lato/LatoBold/LatoBold.eot");
  src: url("../fonts/Lato/LatoBold/LatoBold.eot?#iefix")format("embedded-opentype"),
  url("../fonts/Lato/LatoBold/LatoBold.woff") format("woff"),
  url("../fonts/Lato/LatoBold/LatoBold.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
