/* ===== Mixins ===== */

@mixin min-width($width) {
  @media screen and (min-width: $width + px) {
    @content;
  }
}

@mixin max-width($width) {
  @media screen and (max-width: $width - 1 + px) {
    @content;
  }
}

@mixin max-height($height) {
  @media screen and (max-height: $height - 1 + px) {
    @content;
  }
}

@mixin media-width($min-width, $max-width) {
  @media screen and (min-width: $min-width + px) and (max-width: $max-width - 1 + px) {
    @content;
  }
}

@mixin from-screen-size($screen) {
  @if map-get($screen-sizes, $screen) != 0 {
    @include min-width(map-get($screen-sizes, $screen)) {
      @content;
    }
  } @else {
    @content;
  }
}

@mixin arrow($width, $height, $bg, $direction) {
  width: 0;
  height: 0;
  border-style: solid;
  @if ($direction == t) {
    border-width: 0 $width / 2 + px $height + px $width / 2 + px;
    border-color: transparent transparent $bg transparent;
  }
  @if ($direction == r) {
    border-width: $height / 2 + px 0 $height / 2 + px $width + px;
    border-color: transparent transparent transparent $bg;
  }
  @if ($direction == b) {
    border-width: $height + px $width / 2 + px 0 $width / 2 + px;
    border-color: $bg transparent transparent transparent;
  }
  @if ($direction == l) {
    border-width: $height / 2 + px $width + px $height / 2 + px 0;
    border-color: transparent $bg transparent transparent;
  }
  @if ($direction == tl) {
    border-width: $height + px $width + px 0 0;
    border-color: $bg transparent transparent transparent;
  }
  @if ($direction == tr) {
    border-width: 0 $width + px $height + px 0;
    border-color: transparent $bg transparent transparent;
  }
  @if ($direction == br) {
    border-width: 0 0 $height + px $width + px;
    border-color: transparent transparent $bg transparent;
  }
  @if ($direction == bl) {
    border-width: $height + px 0 0 $width + px;
    border-color: transparent transparent transparent $bg;
  }
}

@mixin svg($icon, $color) {
  background: url("../icons/symbol/svg/sprite.symbol.svg#" + $icon) no-repeat;
  background-size: 100% auto;
  fill: $color;
}

@mixin placeholder() {
  &:-ms-input-placeholder {
    @content
  }
  &:-moz-placeholder {
    @content
  }
  &::-moz-placeholder {
    @content
  }
  &::-webkit-input-placeholder {
    @content
  }
  &::placeholder {
    @content
  }
}
