/* ===== Grig ===== */

$gutter:                  24 !default;
$columns:                 12 !default;

$screen-sizes: (
  xs: 0,
  sm: 559,
  md: 768,
  lg: 1240
) !default;

/* ===== Colors ===== */

/* Base Colors */

$white:                   #fff !default;
$black:                   #000 !default;
$red:                     #e6212d !default;
$yellow:                  #ffae22 !default;
$orange:                  #fd9727 !default;
$blue:                    #5291ff !default;
$green:                   #77c35d !default;
$bright-green:            #00c853 !default;
$pink:                    #D74961 !default;
$purple:                  #5c7aff !default;
$inputBlack:              #3a3939 !default;
$companyGreen:            #56b5b8 !default;
$lightenBlack:            #4a4a4a !default;
$superDarkGray:           #9b9b9b !default;
$brightRed:               #ee3b56 !default;
$superLightBlack:         #8e8e8e !default;
$titleBlack:              #2f2f2f !default;
$superLightGray:          #eaeaea !default;
$mainGray:                #f6f6f6 !default;
$bordGray:                #e4e4e4 !default;
$titleGray:               #91979c !default;

/* ===== Typography ===== */

$font-lato:            'Lato Regular', sans-serif;
$font-lato-light:      'Lato Light', sans-serif;
$font-lato-bold:       'Lato Bold', sans-serif;

$default-text-color:      $black !default;

$body-font-family:        $font-lato !default;
$body-line-height:        normal !default;
$body-text-color:         $default-text-color;
$body-background-color:   $mainGray !default;
$body-font-sizes:         (
        xs: 16,
        sm: 16,
        md: 16,
        lg: 16
) !default;

$font-size-small:         14 !default;
$font-size-basic:         16 !default;
$font-size-medium:        18 !default;
$font-size-big:           24 !default;


/* Theme Colors */

$primary:                 #196cc1 !default;
$secondary:               $blue !default;
$default:                 #b4b7c6 !default;
$success:                 $green !default;
$error:                   $red !default;

/* Gray Colors */

$light-gray:              #b4b4b4 !default;
$medium-gray:             #a3a3a3 !default;
$dark-gray:               #979797 !default;

/* ===== Content ===== */
$content-height:          100%;
