@import "~common/styles/common/_variables";
@import "~common/styles/common/_mixins";

.top-section {
  padding: 30px 40px 22px 15px;
}

.left-side-top {
  .date-top {
    font-size: 22px;
    color: $titleBlack;
    font-weight: normal;
    display: inline-block;
  }

  .container-title {
    margin: 0;
    font-size: 42px;
    font-weight: bold;
    letter-spacing: -.9px;
    color: $titleBlack;
  }
}

.right-side-top {
  display: flex;
  flex-direction: column;

  .controls {
    display: flex;
    align-items: center;
  }

  .progress-info {
    display: flex;
    align-items: center;
    justify-content: flex-end;

    &-item {
      font-size: 22px;
      color: $titleBlack;
      font-weight: normal;
      line-height: normal;

      &:not(:last-child) {
        margin-right: 20px;
      }
    }
  }
}

.left-side {
  display: flex;
  flex-direction: column;
  flex: 0 0 270px !important;
  max-width: 270px !important;
  border-right: 1px solid $superLightGray;
  height: calc(100vh - 150px);

  .left-top-side {
    border-bottom: 1px solid #e4e4e4;
    padding-bottom: 16px;

    .tabs-holder {
      .restaurant-address {
        color: $titleGray;
        font-size: 16px;
        letter-spacing: -.4px;
        font-weight: normal;
        line-height: normal;
      }

      .agents-holder {
        margin-top: 23px;
        max-height: 255px;
        overflow-y: auto;

        &::-webkit-scrollbar, &::-webkit-scrollbar-track {
          width: 6px;
          background-color: $megaLightGray;
          border-radius: 3px;
        }

        &::-webkit-scrollbar-thumb {
          width: 6px;
          background-color: $companyGreen;
          border-radius: 3px;
        }


        .list-items {
          &:not(:last-child) {
            margin-bottom: 12px;
          }
        }
      }
    }
  }

  .left-bottom-side {
    display: flex;
    flex-direction: column;

    .status-title {
      font-size: 17px;
    }

    .clear-button {
      font-size: 14px;
      cursor: pointer;
    }

    .checkbox-list {
      li {
        &:not(:last-child) {
          margin-bottom: 10px;
        }
      }
    }
  }
}

.right-side {
  flex: 0 0 calc(100% - 270px) !important;
  max-width: calc(100% - 270px) !important;

  .table {
    width: 100%;

    thead {
      tr {
        border-bottom: 1px solid $bordGray;
      }

      th {
        text-align: left;
        padding: 20px 30px 10px 30px;

        span {
          color: $titleGray;
          font-size: 16px;
          font-weight: normal;
          letter-spacing: -.4px;
          cursor: pointer;
        }
      }
    }

    tbody {
      tr {
        border-bottom: 1px solid $bordGray;
      }

      td {
        padding: 18px 30px 22px 30px;

        &.driver {
          .driver-holder {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .badge {
              background-color: $companyGreen;
              border-radius: 50%;
              width: 20px;
              height: 20px;
              color: white;
              font-size: 11px;
              line-height: normal;
              font-weight: normal;
              display: flex;
              align-items: center;
              justify-content: center;
              margin-left: 10px;
              pointer-events: none;
              user-select: none;
            }
          }
        }

        &.address {
          .address-holder {
            max-width: 148px;
            width: 100%;
          }
        }
      }
    }
  }
}