main
  .sv-container
    &.insidePage
      max-width: 1044px
      margin: 0 auto 0 auto
      padding-bottom: 194px
      padding-top: 94px

  .sv-singleRecipeHolder
    padding: 0 28px
    color: #1f1f1f
    .sv-singleRecipeCarousel
      margin-bottom: 19px
      .swiper-container
        height: 100%!important
      .sv-singleRecipeCarouselSlideWrapper
        width: 100%
        height: 551px
        .sv-imgHolder
          height: 100%
          width: 100%
          position: relative
        img
          display: block
          width: 100%
          height: 100%
          object-fit: cover!important
    .sv-singleRecipeCookInfo
      .sv-singleRecipeCookInfoCuisine
        text-align: center
        & > *
          color: #9e9e9e
          font-size: 12px
          line-height: 2
          letter-spacing: 1.2px
      .sv-singleRecipeCookSubInfo
        display: flex
        align-items: center
        justify-content: space-between
        max-width: 354px
        margin: 17px auto 0 auto
        .sv-singleRecipeCookSubInfoGroup
          display: flex
          align-items: center
          span
            font-size: 15px
            font-weight: 300
            font-style: normal
            font-stretch: normal
            line-height: 1.6
            letter-spacing: 0.6px
            color: #9e9e9e
            text-transform: capitalize
            margin-left: 4px
    .sv-singleRecipeIngredients
      margin: 26px auto 0 auto
      max-width: 792px
      .sv-mainList
        &.sv-mainListCard
          margin-top: 13px
          li
            display: flex
            align-items: center
            position: relative
            padding-left: 32px
            .sv-listCircle
              width: 24px
              height: 24px
              display: flex
              justify-content: center
              align-items: center
              margin-right: 8px
              position: absolute
              left: 0
              span
                display: block
                width: 8px
                height: 8px
                background-color: #ff8c2b
                border-radius: 50%
    .sv-singleRecipeInstructios
      margin: 37px auto 0 auto
      max-width: 792px
      .sv-mainList
        &.sv-mainListCard
          margin-top: 13px
          padding: 24px 54px 30px 16px
          li
            display: flex
            align-items: center
            position: relative
            padding-left: 35px
            .sv-listCircle
              position: absolute
              left: 0
              top: 3px
              width: 24px
              height: 24px
              display: flex
              justify-content: center
              align-items: center
              margin-right: 11px
              .sv-circle
                display: flex
                justify-content: center
                align-items: center
                width: 18px
                height: 18px
                background-color: #ff8c2b
                border-radius: 50%
                span
                  font-size: 14px
                  font-weight: 300
                  font-style: normal
                  font-stretch: normal
                  line-height: 1.71
                  letter-spacing: normal
                  color: #ffffff




