@import "~common/styles/common/_variables";

.dropdown {
  position: relative;
}

.button {
  background-color: $white;
  text-transform: none;
  position: relative;
  z-index: 20;
  cursor: pointer;
}

.menu {
  position: absolute;
  z-index: 30;
  top: 100%;
  min-width: 100%;
  background-color: $white;
  box-shadow: 0 0 10px 0 $white;
  visibility: hidden;
  opacity: 0;
  transform: translateY(-30px);
  transition: .2s ease-in-out;
  right: 0;
  padding: 0;
  margin: 0;
  &.show {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
  }
}
