@import "~common/styles/common/_variables";

.searchbar {
  width: 260px;
  border-radius: 22px;
  background-color: transparent;
  border: 1px solid $dark-gray;
  padding: 9px 10px 9px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  input {
    max-width: 200px;
    width: 100%;
    border: none;
    outline: none;
    background-color: transparent;
    color: $titleBlack;
  }

  &-icon {
    width: 20px;
    height: 20px;
    cursor: pointer;
  }
}