.link
    a
        display: flex
        align-items: center

        i
            font-size: 20px
            margin-right: 15px
    
.active-link-dashboard
    background-color: rgba(255, 255, 255, 0.23) !important
    box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.3)