@import "~common/styles/common/_variables";
@import "~common/styles/common/_mixins";

.container-title {
  margin: 0;
  font-size: 42px;
  font-weight: bold;
  letter-spacing: -.9px;
  color: $titleBlack;
}

.container-height {
  height: calc(100vh - 141px);
}

.main-container {
  overflow-y: hidden;

  .content-container {
    overflow-y: auto;
  }
}

.customer-row-info {
  display: flex;
  align-items: center;
}

.bottom-info {
  .sides-holder {
    display: flex;
    width: 800px;
    justify-content: space-between;

    .left-side {
      max-width: 380px;
      width: 100%;
    }

    .right-side {
      max-width: 380px;
      width: 100%;
      display: flex;
      flex-direction: column;

      .top-side {
        display: flex;
        justify-content: space-between;
      }

      .bottom-side {
        margin-top: 20px;
      }
    }
  }
}

.buttons-holder {

  button:not(:last-child) {
    margin-right: 20px;
  }

  .save-order {
    width: 150px;
  }

  .save-and-assign-order {
    width: 220px;
    padding: 9px 23px;
  }

  .cancel-order {
    width: 150px;
  }
}

.small-title {
  display: inline-block;
  color: $light-gray;
  line-height: 1.38;
  font-size: 16px;
  margin-bottom: 20px;
}

.table {
  width: 100%;

  thead {
    tr {
      border-bottom: 1px solid $bordGray;
    }
  }

  th {
    text-align: left;
    padding: 0 8px 10px 8px;
  }

  .table-item {
    font-size: 16px;
    letter-spacing: -0.4px;
    color: $titleGray;
    font-weight: normal;
  }

  tr {
    &:not(:last-child) {
      border-bottom: 1px solid $bordGray;
    }
  }

  td {
    padding: 18px 8px 22px 8px;
  }

  .add-address {
    cursor: pointer;

    td {
      text-align: center;
      width: 100%;
      color: $companyGreen;
      border: 1px dashed $companyGreen;
      border-top: none;
      border-radius: 2px;
      padding: 11px;
    }
  }
}