html, body
  width: 100%
  //min-width: 320px
  min-height: 100vh

body
  margin: 0 auto
  padding: 0
  position: relative
  font-size: 16px
  font-weight: normal
  font-family: 'Lato', sans-serif
  color: #ffffff

*
  margin: 0
  padding: 0
  box-sizing: border-box


.sv-group
  position: relative




  input
    font-size: 16px
    padding: 0 10px 10px 9px
    display: block
    width: 146px
    border: none
    border-bottom: 1px solid #fff
    background-color: transparent
    color: #fff
    font-family: 'Roboto', sans-serif

  input
    &:focus
      outline: none

  label
    color: #fff
    font-size: 16px
    font-weight: normal
    position: absolute
    pointer-events: none
    left: 5px
    top: 0
    transition: 0.2s ease all
    font-family: 'Roboto', sans-serif

  input:focus ~ label, input:valid ~ label
    top: -15px
    font-size: 12px
    color: #fff


  .bar
    position: relative
    display: block
    width: 146px
  .bar:before, .bar:after
    content: ''
    height: 2px
    width: 0
    bottom: 1px
    position: absolute
    color: #fff
    transition: 0.2s ease all

  .bar:before
    left: 50%

  .bar:after
    right: 50%


  input:focus ~ .bar:before, input:focus ~ .bar:after
    width: 50%


  .highlight
    position: absolute
    height: 60%
    width: 100px
    top: 25%
    left: 0
    pointer-events: none
    opacity: 0.5

  input:focus ~ .highlight
    animation: inputHighlighter 0.3s ease


@keyframes inputHighlighter
  from
    background: #5264AE
  to
    width: 0
    background: transparent


.sv-title
  font-size: 26px
  font-weight: 600
  font-style: normal
  font-stretch: normal
  line-height: 1.23
  letter-spacing: 2.6px
  text-align: center
  color: #333333

.sv-mainList
  display: block
  list-style: none
  margin: 0
  padding: 0
  &.sv-mainListCard
    padding: 24px 54px 45px 16px
    background-color: #fff
    box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.13), 0 1px 2px 0 rgba(0, 0, 0, 0.2)
    li
      &:not(:last-child)
        margin-bottom: 10px
      span
        font-size: 21px
        font-weight: 300
        font-style: normal
        font-stretch: normal
        line-height: 1.43
        letter-spacing: normal
        text-align: left
        color: #1f1f1f


.sv-overlay
  position: fixed
  left: 0
  right: 0
  bottom: 0
  top: 0
  background-color: rgba(255,255,255, .6)
  z-index: 100


.opacity-enter-active
  animation: showOpacity .3s ease
.opacity-leave-active
  animation: hideOpacity .3s ease

@keyframes showOpacity
  from
    opacity: 0
  to
    opacity: 1

@keyframes hideOpacity
  from
    opacity: 1
  to
    opacity: 0




.sv-filterAccordion
  .sv-filterAccordionTrigger
    display: flex
    justify-content: space-between
    align-items: center
    padding-bottom: 10px
    border-bottom: 1px solid #d8d8d8
    & > *
      font-size: 16px
      font-weight: normal
      font-style: normal
      font-stretch: normal
      line-height: normal
      letter-spacing: 0
      color: #000000
    svg
      transition: .3s ease
      transform: rotate(180deg)
    &.is-opened
      svg
        transform: rotate(0)
  .sv-filterAccordionBody
    .sv-checkBoxGroup
      padding: 12px 0 13px 0
      label
        font-size: 16px
        font-weight: normal
        font-style: normal
        font-stretch: normal
        line-height: normal
        letter-spacing: 0
        color: #808080



.material-checkbox
  position: relative
  display: inline-block
  color: rgba(0, 0, 0, 0.87)
  cursor: pointer
  font-size: 14px
  line-height: 18px

  & > input
    appearance: none
    -moz-appearance: none
    -webkit-appearance: none
    position: absolute
    z-index: -1
    left: -15px
    top: -15px
    display: block
    margin: 0
    border-radius: 50%
    width: 48px
    height: 48px
    background-color: rgba(253, 151, 39, 0.42)
    outline: none
    opacity: 0
    transform: scale(1)
    -ms-transform: scale(0) /* Graceful degradation for IE */
    transition: opacity 0.5s, transform 0.5s


  & > input.checked
    background-color: #fd9727


  &:active > input
    opacity: 1
    transform: scale(0)
    transition: opacity 0s, transform 0s


  & > input:disabled
    opacity: 0


  & > input:disabled + span
    cursor: initial

  & > span
    display: flex
    align-items: center


  & > span::before
    content: ""
    display: inline-block
    margin-right: 15px
    border: solid 2px #000
    border-radius: 2px
    width: 15px
    height: 15px
    vertical-align: -4px
    transition: border-color 0.5s, background-color 0.5s
    box-sizing: border-box


  & > input.checked + span::before
    border-color: #fd9727
    background-color: #fd9727

  & > input:active + span::before
    border-color: #fd9727


  & > input.checked:active + span::before
    border-color: transparent
    background-color: rgba(0, 0, 0, 0.42)


  & > input:disabled + span::before
    border-color: rgba(0, 0, 0, 0.26)


  & > input.checked:disabled + span::before
    border-color: transparent
    background-color: rgba(0, 0, 0, 0.26)


  & > span::after
    content: ""
    display: inline-block
    position: absolute
    top: 1px
    left: 0
    width: 3px
    height: 10px
    border: solid 2px transparent
    border-left: none
    border-top: none
    transform: translate(5.5px, 1px) rotate(45deg)
    -ms-transform: translate(5.5px, 2px) rotate(45deg)


  & > input.checked + span::after
    border-color: #fff

.noUi-target
  background-color: #bfbfbf
  box-shadow: none

.noUi-connect
  background-color: #fd9727

.noUi-horizontal
  height: 3px
  top: 50%
  border: none
  .noUi-handle
    width: 25px
    height: 25px
    background-color: #fff
    border: 1px solid #fd9727
    border-radius: 50%
    outline: none
    top: -12px
    box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.13), 0 1px 2px 0 rgba(0, 0, 0, 0.2)
    &:before, &:after
      display: none

.noUi-horizontal
  max-width: 97%
  width: 100%

.noUi-handle-lower
  //right: -25px!important

.noUi-handle-upper
  //right: 0!important

.ripple
  position: relative
  overflow: hidden

.rippleActive
  position: absolute
  background: #fff
  border-radius: 50%
  width: 5px
  height: 5px
  animation: rippleEffect .88s
  opacity: 0



@keyframes rippleEffect
  0%
    transform: scale(1)
    opacity: 0.4
  100%
    transform: scale(100)
    opacity: 0



.mobileBar-enter-active
  animation: enterBar .2s ease


.mobileBar-leave-active
  animation: leaveBar .2s ease


@keyframes enterBar
  from
    opacity: 0
  to
    opacity: 1

@keyframes leaveBar
  from
    opacity: 1
  to
    opacity: 0

.sv-mobileSearchBar
  position: absolute
  left: 0
  right: 0
  top: 0
  width: 100%
  height: 64px
  &.closeCtrl
    .sv-closeSearch
      transform: rotate(0)!important
  .sv-closeSearch
    position: absolute
    left: 16px
    top: 25px
    width: 12px
    height: 12px
    transition: .3s cubic-bezier(.25,.8,.5,1)
    transform: rotate(90deg)
    svg
      width: 100%
      height: 100%
      display: block
  input
    width: 100%
    height: 100%
    padding-left: 49px
    outline: none
    border: none
    font-size: 16px
    font-weight: normal
    font-style: normal
    font-stretch: normal
    line-height: normal
    letter-spacing: normal
    text-align: left
    color: rgba(117, 117, 117, 0.67)


.hideDialog
  opacity: 0
  pointer-events: none



.recipesAnim-enter-active
  animation: recipesAnimEnter .3s cubic-bezier(1.0, 0.5, 0.8, 1.0)
.recipesAnim-leave-active
  animation: recipesAnimLeave .3s cubic-bezier(1.0, 0.5, 0.8, 1.0)


@keyframes recipesAnimEnter
  to
    opacity: 1
    transform: translateY(0)
  from
    opacity: 0
    transform: translateY(20px)

@keyframes recipesAnimLeave
  to
    opacity: 0
    transform: translateY(20px)
  from
    opacity: 1
    transform: translateY(0)



//Swiper Slider Styles

.swiper-pagination-bullet
    background-color: #fff
    opacity: 0.7
    width: 6px
    height: 6px
  

.swiper-pagination-bullet-active
  opacity: 1!important
  background-color: #fff
  width: 8px!important
  height: 8px!important

.swiper-pagination
  display: flex
  justify-content: center
  align-items: center
  bottom: 46px!important

.swiper-button-prev, .swiper-button-next
  width: 43px
  height: 43px
  outline: none
  background-image: none
  display: flex
  justify-content: center
  align-items: center
  position: absolute!important
  border-radius: 50%
  img
    object-fit: none!important
    width: 18.5px!important
    height: 30px!important
    z-index: 1
    position: absolute
    pointer-events: none
  &:before
    content: ''
    position: absolute
    left: 0
    right: 0
    bottom: 0
    top: 0
    background-color: rgba(191, 191, 191, 0.3)
    border-radius: 50%
    transition: .3s cubic-bezier(.25,.8,.5,1)
    opacity: 0
  &:hover
    &:before
      opacity: 1

.swiper-button-next
  right: 33.4px
  img
    top: 4px
    bottom: 0
    left: 4px
    right: 0
    margin: auto

.swiper-button-prev
  left: 33.4px
  img
    top: -4px
    bottom: 0
    left: -4px
    right: 0
    margin: auto


input:invalid
  box-shadow: none

