@media (min-width: 768px)
  .sv-cardsHolder
    .sv-card
      &:hover
        box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19), 0 8px 17px 0 rgba(0, 0, 0, 0.2)



@media (max-width: 1024px) and (orientation: landscape)

  .sv-filterFilter
    width: 95%
    margin: 40px auto 0 auto
    button
      width: 100%

  main
    .sv-cardsHolder
      max-width: 844px
      margin: auto
    .sv-singleRecipeHolder
      padding: 0
      .sv-singleRecipeCarousel
        max-width: 844px
        margin: auto
  header
  .sv-filterWrapper
    .sv-filterDialog
      width: 100%
      height: 100%
      left: 0
      right: 0
      top: 0
      bottom: 0
      position: fixed
      overflow-y: auto
      .sv-filterCtrls
        .sv-closeFilter
          display: block

@media (max-width: 768px)

  .sv-filterFilter
    width: 95%
    margin: 40px auto 0 auto
    button
      width: 100%

  header
  .sv-filterWrapper
    .sv-filterDialog
      width: 100%
      height: 100%
      left: 0
      right: 0
      top: 0
      bottom: 0
      position: fixed
      overflow-y: auto
      .sv-filterCtrls
        .sv-closeFilter
          display: block

  main
    .sv-cardsHolder
      max-width: 557px
      margin: auto
      padding: 0 28px
      .sv-card
        @include bGrid(2, 2.587%)
    .sv-singleRecipeHolder
      padding: 0 28px


@media (max-width: 540px)

  .sv-filterFilter
    width: 90%
    margin: 40px auto 0 auto
    button
      width: 100%


  .swiper-pagination
    bottom: 23px!important

  .swiper-button-prev, .swiper-button-next
    width: 25px
    height: 25px
    outline: none
    background-image: none
    display: flex
    justify-content: center
    align-items: center
    position: absolute!important
    border-radius: 50%
    img
      width: 12.4px!important
      height: 20px!important
    &:before
      display: none




  .swiper-button-next
    right: 20px
    img
      top: 4px
      left: 4px

  .swiper-button-prev
    left: 20px
    img
      top: -4px
      left: -4px

  header
    height: 184px
    .sv-headerMainContainer
      padding: 0 16px
      .sv-headerTop
        margin-bottom: 13px
        .sv-headerSearchBar
          .sv-group
            display: none
      .sv-headerBottom
        .sv-headerBottomTitle
          font-size: 33px

  .sv-filterWrapper
    .sv-filterButton
      transform: none!important
      position: fixed
      bottom: 16px
      right: 16px
      width: 56px
      height: 56px
      svg
        width: 17.5px
        height: 11.7px
    .sv-filterDialog
      .sv-filterCtrls
        .sv-closeFilter
          display: block




  main
    .sv-container
      &.mainPage
        padding-top: 191px
    .sv-cardsHolder
      padding: 0 16px
      .sv-card
        width: 100%
        margin-right: 0!important
        margin-bottom: 0!important
        padding: 16px 0 16px 0
        display: flex
        height: auto
        box-shadow: none
        .sv-cardAction
          display: none
        .sv-cardContent
          padding: 0
          width: 100%
          .sv-cardDescription
            & > *
              font-size: 14px
          .sv-cardTitle
            & > *
              font-size: 16px
              color: rgba(0, 0, 0, 0.87)
          .sv-cardInfo
            margin-bottom: 4px
            .sv-cardInfoCuisine, .sv-cardInfoCaloricity
              font-size: 12px
        .sv-cardImage
          width: 46px
          height: 58px
          margin-right: 11px
          border-radius: 4px
          img
            border-radius: 4px

    .sv-container
      &.insidePage
        padding-top: 77px
    .sv-singleRecipeHolder
      padding: 0
      .sv-singleRecipeCarousel
        .sv-singleRecipeCarouselSlideWrapper
          height: 230px
      .sv-singleRecipeCookInfo
        .sv-singleRecipeCookInfoCuisine
           & > *
             font-size: 10px

      .sv-singleRecipeCookInfoTitle
        .sv-title
          font-size: 20px
          font-weight: 600
          font-style: normal
          font-stretch: normal
          line-height: 1.6
          letter-spacing: 2px
      .sv-singleRecipeCookInfo
        .sv-singleRecipeCookSubInfo
          padding: 0 16px 0 20px
          .sv-singleRecipeCookSubInfoGroup
            span
              font-size: 13px
              font-weight: 300
              font-style: normal
              font-stretch: normal
              line-height: 1.85
              letter-spacing: 0.5px
      .sv-singleRecipeIngredients
        margin-top: 28px
      .sv-singleRecipeInstructios
        margin-top: 22px

      .sv-title
        font-size: 16px
        letter-spacing: 2px
        line-height: 1.5

      .sv-mainList
        &.sv-mainListCard
          padding: 24px 16px 24px 16px
          li
            span
              font-size: 14px
              font-weight: 300
              font-style: normal
              font-stretch: normal
              line-height: 1.71
              letter-spacing: normal
