@import "~common/styles/common/_variables";

.checkbox {
  display: inline-block;

  .checkbox-label {
    display: block;
    position: relative;
    padding-left: 30px;
    cursor: pointer;
    font-size: 16px;
    user-select: none;
    color: $grayBlack;

    input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      width: 0;
    }

    .custom-box {
      position: absolute;
      top: 0;
      left: 0;
      width: 16px;
      height: 16px;
      border-radius: 2px;
      background-color: transparent;
      border: 1px solid $lightenGray;

      &:after {
        position: absolute;
        display: none;
        content: "";
        left: 5px;
        top: 0;
        width: 3px;
        height: 10px;
        border: solid $white;
        border-width: 0 2px 2px 0;
        transform: rotate(45deg);
      }
    }

    input:checked ~ .custom-box {
      &:after {
        display: block;
      }

      border-color: $companyGreen;
      background-color: $companyGreen;
    }
  }
}