.t-newsCard
  width: 426px
  position: relative
  cursor: pointer
  &:not(.t-newsCardSmall)
    &:hover
      .t-newsCardDateAndReadMore
        svg
          path
            stroke: #2AC2E8
        span
          color: #2AC2E8
    .t-newsCardTitleAndDescription
      padding: 32px 0
      max-width: 961px
      width: 100%
      .t-newsCardTitleMain
        margin-bottom: 24px
        & > *
          line-height: 28px
          font-size: 24px
          -webkit-line-clamp: 2
      .t-newsCardDescriptionMain
        & > *
          line-height: 28px
          font-size: 18px
          opacity: .8
          max-height: 84px
          overflow: hidden
          display: -webkit-box
          -webkit-line-clamp: 3
          -webkit-box-orient: vertical
    .t-newsCardDateAndReadMore
      margin-top: 0!important
    .t-newsCardDate
      margin-right: 24px
      display: flex
      align-items: center
      svg
        margin-right: 8px
        fill: #fff
        path
          fill: #fff
      span
        margin-top: 4px
        color: #fff
        line-height: 19px
        font-size: 16px
        text-transform: uppercase
  .t-newsCardImgWrapper
    position: relative
    height: 100%
    width: 100%
    border-radius: 4px 4px 0 0
    cursor: pointer
    &:before
      content: ''
      position: absolute
      left: 0
      right: 0
      top: 0
      bottom: 0
      background: linear-gradient(180deg, rgba(27, 27, 27, 0) 0%, #1B1B1B 100%)
    img
      width: 100%
      height: 100%
      object-fit: cover
      border-radius: 4px 4px 0 0
    .t-newsCardTitleInsideImgWrapper
      display: none
  .t-newsCardInfo
    position: absolute
    top: auto
    bottom: 32px
    padding: 0 56px
    .t-newsCardTitleMain
      & > *
        font-size: 16px
        color: #fff
        max-height: 56px
        overflow: hidden
        display: -webkit-box
        -webkit-line-clamp: 3
        -webkit-box-orient: vertical
    .t-newsCardDescriptionMain
      p
        color: #fff
    .t-newsCardDateAndReadMore
      display: flex
      align-items: center
      margin-top: 16px
      .t-newsCardDate
        margin-right: 24px
        display: none!important
        svg
          fill: #fff
          path
            fill: #fff
        span
          color: #fff
          font-size: 14px
          line-height: 16px
          text-transform: uppercase
      .t-newsCardDate, .t-newsCardReadMore
        display: flex
        align-items: center
        svg
          margin-right: 8px
    .t-newsCardReadMore
      cursor: pointer
      span
        color: #fff
        font-size: 16px
        line-height: 21px
      svg
        path
          stroke: #fff
  &.t-newsCardSmall
    width: 288px
    &:not(:last-child)
      margin-bottom: 24px
    .t-newsCardImgWrapper
      height: 192px
      width: 100%
      .t-newsCardTitleInsideImgWrapper
        display: block
        & > *
          color: #fff
          font-size: 18px
          line-height: 21px
          font-weight: bold
          position: absolute
          left: 16px
          right: 16px
          bottom: 16px
          max-height: 65px
          overflow: hidden
          display: -webkit-box
          -webkit-line-clamp: 3
          -webkit-box-orient: vertical
    .t-newsCardInfo
      padding: 16px
      position: static
      .t-newsCardDescriptionMain
        display: none
      .t-newsCardTitleMain
        display: none
      .t-newsCardMainBigDate
        display: none
      .t-newsCardDateAndReadMore
        margin-top: 0
        .t-newsCardDate
          display: flex!important
          svg
            fill: #000
            fill-opacity: .4
            path
              fill: #000
          span
            color: #000
            opacity: .4
      .t-newsCardReadMore
        span
          color: #2574CF
        svg
          path
            stroke: #2574CF

